<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="naturalis"
        module="nl.naturalis.lims2.oaipmh"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
		<!--dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/ -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>
	</dependencies>
</ivy-module>
