<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.naturalis.geneious</groupId>
    <artifactId>naturalis-geneious-plugin</artifactId>
    <version>1.0</version>

    <name>Naturalis Geneious Plugin</name>
    <description>Naturalis Geneious Plugin</description>

    <properties>

        <!-- ==================================================================== -->
        <!-- ***  Build settings                                              *** -->
        <!-- ==================================================================== -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- *** Path to the GeneiousFiles directory, which contains all     *** -->
        <!-- *** external, non-maven-managed dependencies, and which also is *** -->        
        <!-- *** the working directory from which to launch Geneious         *** -->
        <GeneiousFiles.dir>/home/ayco/apps/geneious-2019.0.4-devkit/examples/GeneiousFiles</GeneiousFiles.dir>              

        <!-- ==================================================================== -->
        <!-- ***  Library dependencies                                        *** -->
        <!-- ***  Check for updates: mvn versions:display-dependency-updates  *** -->
        <!-- ***  Check dependencies: mvn dependency:analyze                  *** -->
        <!-- ==================================================================== -->
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <junit.version>4.12</junit.version>       

        <!-- ==================================================================== -->
        <!-- ***  Maven plugin versions                                       *** -->
        <!-- ***  Check for updates: mvn versions:display-plugin-updates      *** -->
        <!-- ==================================================================== -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>

    </properties>


    <organization>
        <name>Naturalis Biodiversity Center</name>
        <url>http://www.naturalis.nl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>geneious</groupId>
            <artifactId>GeneiousPublicAPI</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${GeneiousFiles.dir}/lib/GeneiousPublicAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geneious</groupId>
            <artifactId>jebl</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${GeneiousFiles.dir}/lib/jebl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nl.naturalis.common</groupId>
            <artifactId>naturalis-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        
        <!-- TEST scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        <!-- The following libraries are already in the Geneious lib directory.    -->
        <!-- We want to make sure we are in lockstep with Geneious to prevent      -->
        <!-- dependency misery. If/when we migrate to a newer Geneious version we  -->
        <!-- may have to update the jar file names!                                -->
        <dependency>
            <groupId>geneious</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${GeneiousFiles.dir}/lib/commons-lang3-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geneious</groupId>
            <artifactId>commons-io</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${GeneiousFiles.dir}/lib/commons-io-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geneious</groupId>
            <artifactId>guava</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${GeneiousFiles.dir}/lib/guava-25.0-jre.jar</systemPath>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/git-dummy</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <dateFormat>yyyy-MM-dd HH:mm</dateFormat>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-git-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>echo_hello</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/scripts/test.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${GeneiousFiles.dir}</workingDirectory>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>./activation/linux64:./native_libs/linux64</LD_LIBRARY_PATH>
                    </environmentVariables>
                    <argLine>--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED</argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${GeneiousFiles.dir}/iSeek.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/resources</additionalClasspathElement>
                        <!-- *** Everything below generated by class nl.naturalis.geneious.GenerateMavenTestClassPath *** -->
                        <!-- *** See naturalis-geneious-plugin/src/test/java                                          *** -->
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/CryptoUtilities.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/EccpressoAll.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/GeneiousPublicAPI.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/MacOsIntegration.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/MaskedShellFolderManager.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/ObjCBridge.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/PrivateAPI.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/UsageTrackingShared.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/VersionTestLibrary.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/WindowsIntegration.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/activation.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/avalon-framework-4.1.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/batik-all-1.10.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/bcpg-jdk15on-147.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/bcprov-jdk15on-147.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/biojava-1.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/bytecode.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/common.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-cli.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-collections4-4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-compress-1.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-dbcp-1.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-io-2.6.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-lang3-3.3.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-logging-1.0.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-math3-3.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-net-1.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/commons-pool-1.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/crypto.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/dynclass.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/epsgraphics.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/flexlm.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/flexnetActivation.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/flexnetInstallerHelper.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/fop-2.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphics2d-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphicsbase-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphicsio-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphicsio-emf-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphicsio-java-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-graphicsio-swf-2.3.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-io-2.2.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/freehep-util-2.1.2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/gag.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/geneiouscliapi-11.0.3-SNAPSHOT.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/glazedlists-1.6.0_java15.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/guava-25.0-jre.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/i4jruntime.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jackson-annotations-2.7.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jackson-core-2.7.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jackson-databind-2.7.5.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jakarta-oro-2.0.8.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jakarta-regexp-1.4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/javassist-3.18.2-GA.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jcommander.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jdom-contrib.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jdom.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jebl.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jna-4.5.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jna-platform-4.5.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/jsr305-1.3.9.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/juniversalchardet-1.0.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/log4j-1.2.17.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/lucene-core-2.9.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/mail.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/org-netbeans-swing-outline.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/oshi-core-3.5.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/piccolo2d-core-1.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/piccolo_xml.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/slf4j-api-1.7.21.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/talkbackShared.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/threetenbp-1.3.6.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/truezip-6.8.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/webservices-api.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/webservices-rt.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/xml-apis-ext-1.3.04.jar</additionalClasspathElement>
                        <additionalClasspathElement>${GeneiousFiles.dir}/lib/xmlgraphics-commons-2.2.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
